#
###	Autostart applications
#

# exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; # sleep 1; picom -b -o 0
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id blueman-applet

